CREATE OR REPLACE FUNCTION gen_vpn_users_func() RETURNS trigger AS $expired_at$
    DECLARE
        user_limit int := 250;
    BEGIN
        FOR _i IN 1..user_limit LOOP
            -- i will take on the values 1,2,3,4,5,6,7,8,9,10 within the loop
            INSERT INTO conf_user(server_id) VALUES (NEW.id);
        END LOOP;
        RETURN NULL;
    END;
$expired_at$ LANGUAGE plpgsql;


CREATE TRIGGER gen_vpn_users_trigger AFTER INSERT ON server
      FOR EACH ROW EXECUTE FUNCTION gen_vpn_users_func()