CREATE OR REPLACE FUNCTION create_init_conf_for_account_func() RETURNS trigger AS $expired_at$
DECLARE
    one_conf_user conf_user;
BEGIN
    UPDATE conf_user SET account_id = NEW.id WHERE id IN (SELECT c.id FROM conf_user AS c INNER JOIN server AS s ON c.server_id = s.id WHERE c.account_id is NULL AND c.state = 'normal' AND s.state = 'online' LIMIT 1);
    INSERT INTO account_action(account_id) VALUES (NEW.id);
    RETURN NULL;
END;
$expired_at$ LANGUAGE plpgsql;

CREATE TRIGGER create_init_conf_for_account_trigger AFTER INSERT ON account
      FOR EACH ROW EXECUTE FUNCTION create_init_conf_for_account_func();