[Interface]
Address = 10.19.49.1/24 ,2001:db8:a160::1/48
ListenPort = 51820
PrivateKey = mI35hg1bYiXPhyxjs4qS=
SaveConfig = false


[Peer]
# phone
PublicKey = Dc1+reLwHVTWT/FELr+NY6PgqOiEIyNI3o=
PresharedKey = 1KL1/IjfTsoLcQOIXb=
AllowedIPs = 10.19.49.2/32,2001:db8:a160::2/128

[Peer]
# desktop
PublicKey = I3wpImNCUjNAd/EdHKci=
PresharedKey = UL/M+hwC/JGHOtD/Pt=
AllowedIPs = 10.19.49.4/32,2001:db8:a160::4/128

[Peer]
# u1
PublicKey = 2uy4kCH251sVHxDlC+YQF8=
PresharedKey = r7U+3PlHgRRd5=
AllowedIPs = 10.19.49.5/32,2001:db8:a160::5/128